09/19/2024 - Mutilation Barbecue, Bongfoot, Evel @ Local 506 / $12, Thursday
09/20/2024 - Levels House Party- Throwback Electro-Pop Bangers @ Local 506 / $20 - $23, Friday
09/21/2024 - Jar Of Flies, Spare @ Local 506 / $12 - $15, Saturday
09/22/2024 - The Sleeveens, Future Fix and Hot Brains, Future Fix, Hot Brains @ Local 506 / $12, Sunday
09/25/2024 - Goatwhore, Vitriol, Necrofier @ Local 506 / $20 - $25, Wednesday
09/26/2024 - FiNE$$E THA PHANTOM, 13DGE, FONSO REX, INDYSAUCE, SUBATOMIXX, KiLLSCAR @ Local 506 / $12 - $15, Thursday
09/27/2024 - Nocha De Raggaeton @ Local 506 / $15 - $20, Friday
09/28/2024 - Starletta, Nightbreakers, Exploding The Moments @ Local 506 / $10 - $15, Saturday
09/29/2024 - Charles Latham & the Borrowed Band, Crank Stallion @ Local 506 / $10, Sunday
09/30/2024 - Born Of Osiris @ Local 506 / $20 - $25, Monday
10/04/2024 - Punk & Drag @ Local 506 / $15, Friday
10/06/2024 - BYOP: Bring Your Own Pumpkin @ Local 506 / Price details not available, Sunday
10/08/2024 - Oso Oso, Sorry Mom @ Local 506 / $22 - $25, Tuesday
10/09/2024 - The Rare Occasions, BEL @ Local 506 / $20 - $25, Wednesday
10/11/2024 - Candy, Jivebomb, Taraneh, Gumm & Lucky Feeling @ Local 506 / $20 - $25, Friday
10/12/2024 - Oort Patrol, Distortions, Worthington’s Law @ Local 506 / $10 - $12, Saturday
10/13/2024 - Woods, John Andrews and The Yawns @ Local 506 / $25 - $25, Sunday
10/15/2024 - Bathe Alone @ Local 506 / $13 - $15, Tuesday
10/17/2024 - Divide And Dissolve, Scrape @ Local 506 / $20 - $25, Thursday
10/19/2024 - A Country Western, Charlie Paso, Little Chair @ Local 506 / $15 - $18, Saturday
10/20/2024 - Chris Cohen, Carpenter / Cohen @ Local 506 / $13 - $18, Sunday
10/22/2024 - Apes Of The State, Endless Mike And The Beagle Club, Rumbletramp, Boygirl Rising @ Local 506 / $18 - $22, Tuesday
10/24/2024 - Monsoon, Bluething @ Local 506 / $12 - $15, Thursday
10/25/2024 - Phantom Planet, Range Life @ Local 506 / $20 - $25, Friday
10/29/2024 - J Robbins (Band), War on Women, Bats & Mice @ Local 506 / $15 - $18, Tuesday
10/31/2024 - Tales from the Stripped: A Spooky Burlesque Show @ Local 506 / $15 - $20, Thursday
11/01/2024 - Afroman @ Local 506 / $20 - $25, Friday
11/09/2024 - Felix Martin, Ando San, Celaris @ Local 506 / $18 - $20, Saturday
11/14/2024 - Makari, Origami Button, Scro @ Local 506 / $18 - $23, Thursday
11/15/2024 - Trash Boat, Downswing, Crooked Teeth @ Local 506 / $25 - $27, Friday
11/19/2024 - Rav & Kill Bill: The Rapper, meltycanon, love-sadKiD and Dahm @ Local 506 / $20 - $60 - $25, Tuesday
11/23/2024 - Games We Play, Braden Bales @ Local 506 / $20 - $25, Saturday